VITE_BACKEND_URL=http://192.168.1.115:4000
VITE_DEV_HTTPS=true
VITE_DEV_SSL_KEY=./certs/dev-key.pem
VITE_DEV_SSL_CERT=./certs/dev-cert.pem
VITE_DEV_HMR_HOST=192.168.1.115
VITE_DEV_HMR_CLIENT_PORT=5173